// футер

.site-footer
  background: #1e2227
  margin-top: 60px
.footer-wrap
  display: flex
  align-items: center
  justify-content: space-between
.footer__pic
  width: 100%
  position: relative
  bottom: 40px
.footer-img
  width: 50%
  margin-right: 10px
.footer-content
  width: 50%
  margin-left: 10px
  
.footer-content__title
  color: #fff
  letter-spacing: -1px
  font-weight: 500
  margin-bottom: 15px
.footer-content__txt
  color: $accent
  font-weight: 500
  font-size: 15px
  margin: 0
  
.footer-content-form
  margin-top: 40px
  border-bottom: 1px solid 
  width: 70%
  display: flex
  justify-content: space-between
.footer-content-form__form
  border: none
  background: transparent
  width: 100%
  outline: none
  font-family: 'Montserrat', sans-serif
.footer-content-form__button
  font-family: 'Montserrat', sans-serif
  background: transparent
  border: none
  transition: $def-anim
  color: $accent
  font-size: 20px
  outline: none
  cursor: pointer
.footer-content-form__button:hover
  color: #fff
  
@media (max-width: 460px)
  .footer-img
    display: none
  .footer-content
    width: 100%
  
.footer-bot
  background: #191d20
  margin-top: 40px
.footer-bot-wrap
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 70px
  
.footer-bot-soc-links
  .fab
    color: #616972
    border-radius: 50%
    padding: 10px
    background: #262b31
    display: inline-block
    font-size: 14px
    width: 20px
    line-height: 20px
    text-align: center
    margin-left: 10px
    transition: $def-anim
  .fab:hover
    color: #fff
    background: #424b56


    
@media (max-width: 750px)
  .footer-bot-wrap
    flex-direction: column
    padding: 20px 15px
    text-align: center