// хедер 
.site-header
  position: absolute
  width: 100%
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
  z-index: 999

.header-wrap
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px
.header-menu__link
  font-weight: 400
  font-family: 'Oswald', sans-serif
  color: rgba(255, 255, 255, 0.9)
  text-transform: uppercase
  margin-left: 40px
  border-top: 3px rgba(255, 255, 255, 0) solid
  padding-top: 5px
.header-menu__link:hover
  border-top: 3px rgba(255, 255, 255, 0.9) solid
  color: rgba(255, 255, 255, 0.9)
.header-search
  display: inline-block
  margin: 0 20px
.header-search__icon
  color: #fff
  
@media (max-width: 580px)
  .header-menu
    display: none