// константы
$accent: #c4eeec
$gray: #bababa
$p-color: #737576
$h-color: #292f35
$gatter: 15px

$def-anim: .22s ease-in-out
// основные

.container
  max-width: 1200px
  padding: 0 15px
  margin: auto

.container-flex
  display: flex
  justify-content: space-between
  align-items: center
.site-section
  padding: 80px 0
@media (max-width: 770px)
  .site-section
    padding: 40px 0
// цитата 

.blockquote--big
  color: $h-color
  font-size: 22px
  font-weight: 600
  letter-spacing: -1px
  line-height: 1.6
  position: relative
  padding-left: 40px
  border-left: 3px solid #000
.blockquote--big:before
  content: '"'
  position: absolute
  left: 10px
  top: -20px
  color: #000
  font-size: 44px

.blockquote__footer
  font-style: italic
  font-size: 16px
  font-weight: normal
  letter-spacing: normal

@media (max-width: 775px)
  .blockquote--big
    font-size: 18px
@media (max-width: 375px)
  .blockquote--big
    font-size: 16px
    line-height: 1.5
// кнопка

.main-btn
  background-color: $accent
  padding: 13px 25px
  border-radius: 5px
  border: 1px solid $accent
  color: #fff
  text-transform: uppercase
  text-decoration: none
  transition: all .3s ease-in-out
  font-weight: 800
.main-btn:hover
  background-color: #fff
  color: #000

.main-btn--reverse
  background-color: #fff
  color: #333333
  font-weight: 700
.main-btn--reverse:hover
  background-color: $accent
  color: #fff

// типографика

body
  font-family: 'Montserrat', sans-serif
  color: #737576
  line-height: 1.4
  margin: 0
h1, h2, h3, h4, h5
  font-family: 'Oswald', sans-serif
  color: $h-color

.site-link
  color: $h-color
  text-decoration: none
  transition: $def-anim
.site-link:hover
  color: $accent

.title-one
  font-size: 110px
  font-weight: 500
  line-height: 1.1
  font-family: 'Oswald', sans-serif
.title-second
  font-size: 36px
  font-weight: 500
  line-height: 1.2
  letter-spacing: 0px
  font-family: 'Oswald', sans-serif
.title-third
  font-size: 26px
  font-weight: 500
  line-height: 1.2
  letter-spacing: 0px
  font-family: 'Oswald', sans-serif
.title-four
  font-size: 18px
  font-family: 'Oswald', sans-serif
@media (max-width: 680px)
  .title-one
    font-size: 78px
@media (max-width: 500px)
  .title-one
    font-size: 58px
  .title-second
    font-size: 30px
  .title-third
    font-size: 24px
  .title-four
    font-size: 18px

.p-normal
  font-size: 15px
  font-weight: 300
  line-height: 1.4
.p-small
  font-size: 14px
.p-italic
  font-style: italic

.h-color
  color: $h-color
.main-link
  font-size: 22px
  font-weight: 200
  text-decoration: none
  color: $h-color
  transition: all .3s ease-in-out
.main-link:hover
  color: $accent

// карусель

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
  background: $h-color
  opacity: 0.9